------------------
Antes de rodar o código:
- Fiz ele usando JavaScript, caso queira rodar o código é necessário instalar o "prompt-sync" pois com ele é possível pegar o input do usuário usando Node.js
- Para usar "prompt-sync" deve usar o comando "npm install prompt-sync" (sem as aspas), depois disso o código vai rodar sem problemas

Sobre o exercício:
- Fiz uma estrutura de repetição while onde o usuário pode escolher quantas vezes ele quer calcular a nota do aluno
- Fiz também alguns if's para cobrir os casos em que tanto não é aprovado por nota quanto por falta
- Imagem exemplo do código rodando: https://i.ibb.co/6yYCw4L/ALUNO.png
------------------

"use strict";

const ps = require("prompt-sync");
const prompt = ps();

let resposta, nome, nota1, nota2, media, faltas;

console.log('-----------------------');
console.log('| CALCULADORA DE NOTA |');
console.log('-----------------------');
while (true) {
    console.log('Deseja calcular nova nota?\n1 - Sim\n2 - Não');
    resposta = prompt('Resposta: ');
    if (resposta == 1) {
        console.log('-----------------------')
        nome = prompt('Informe o nome do aluno: ');
        nota1 = parseFloat(prompt('Informe a 1º nota: '));
        nota2 = parseFloat(prompt('Informe a 2º nota: '));
        faltas = parseFloat(prompt('Quantas faltas o aluno teve: '));
        media = (nota1 + nota2) / 2
            if (media >= 7 && faltas <= 3) {
                console.log('-----------------------');
                console.log(`O aluno(a) ${nome} foi aprovado(a) com nota ${media}\n\n`);
            }else if (media >= 7 && faltas > 3){
                console.log('-----------------------');
                console.log(`Apesar do aluno(a) ${nome} ter obtido a média ${media}, foi reprovado(a) por ter faltado ${faltas} vezes\n\n`);
            }else if (media < 7 && faltas <= 3){
                console.log('-----------------------');
                console.log(`Apesar do aluno(a) ${nome} não ter passado o limite de faltas, foi reprovado(a) pois sua média ${media} ficou abaixo de 7\n\n`);
            }else {
                console.log('-----------------------');
                console.log(`O aluno(a) ${nome} foi reprovado(a) pois não atingiu a média 7 e por faltas acumuladas\n\n`);
            }
    }else {
        console.log('\nSaindo do programa...');
        break;
    }
}
